<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>API</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <style>
    body {
                background-image: url(https://wallpaperaccess.com/full/1332238.jpg); no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;

    }


    h1 {color: white;}
    h2 {color: white;}
    p {
    color: white;
    font-size: 150%;
    word-wrap: break-word;
   width: 1500px;}
    h {
    color: pink;
    font-size: 250%}
    .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    }
    </style>
</head>
<body>
{% extends "home.html" %}
{% block content %}
    <h1>Random Quote</h1>
    <p class="quote">
        {{cipher.quote}}
    </p>
    <form method="POST" ID="myForm" action={{url_for('api')}} >
        <input type="submit" value="New Quote">
    </form>
<details>
    <summary style="color: pink; font-size: 200%">Encrypt message in Pig Latin</summary>
    <p>{{cipher.pig}}</p>
</details>

<details>
    <summary style="color: aqua; font-size: 200%">Encrypt message in Binary</summary>
    <p>{{cipher.bin}}</p>
</details>

<details>
    <summary style="color: purple; font-size: 200%">Encrypt message in Morse Code</summary>
    <p>{{cipher.morc}}</p>
</details>

<details>
    <summary style="color: red; font-size: 200%">Encrypt message in Caesar Cipher (Shift Pattern=1)</summary>
    <p>{{cipher.caesarc}}</p>
</details>

<details>
    <summary style="color: orange; font-size: 200%">Encrypt message in RSA (Public Key 1 = "9"   Public Key 2 = "169133477"   Private Key = "150317579")</summary>
    <p>{{cipher.rsac}}</p>
</details>
{% endblock %}

</body>
</html>