<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <title>Database</title>
    <link rel="shortcut icon" href="a198cd0c_e2f0_4c99_ba51_342624a24db9_WP4_icon.ico" type="image/x-icon"/>
    <link href = "https://fonts.googleapis.com/css?family=Nunito+Sans:400,900&display=swap" rel="stylesheet">
    <style>
* {
  box-sizing: border-box;
}
body,#artInput{text-align: center;}
#artInput {
  background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Vector_search_icon.svg/221px-Vector_search_icon.svg.png');
  background-position: 10px 10px;;
  background-repeat: no-repeat;
  background-size: 25px;
  width: 60%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
  border-radius: 25px;
}
#artInput:focus {
  outline:none
}
#quizTable {
  border-collapse: collapse;
  width: 85%;
  border: 1px solid #ddd;
  font-size: 18px;
  margin-bottom:40px;
}
#quizTable th, #artTable td {
  text-align: left;
  padding: 12px;
  text-align: center;

}
#quizTable tr {
  border-bottom: 1px solid #ddd;

}
#quizTable tr.header, #artTable tr:hover {
  background-color: #f1f1f1;

}
a {
  color: #f56642;
}

h2, h1, p {
  font-family: 'Nunito Sans', sans-serif;
  text-align: center;
}
h1{
  text-align: center;
}


@keyframes artshadow {
  from {}
  to {text-shadow: 2px 2px 5px black;}
}
h1 {
  color: #f56642;
  transition: 0.3s;
}
</style>
</head>
<body>
<!-- brings in the navbar -->
{% extends "home.html" %}

<!-- all the text that is in the page -->
{% block content %}
<h1><b>CypherCrypto</b></h1>
<h2>Search your Quiz Stats</h2>
<div class="centerenter">
    <center><input type="text" id="artInput" onkeyup="artFunction()" placeholder="Attempt #, Questions Right, ..." title="Work search"></center>
</div>

<p id="demo"></p>
<div id="tableDiv" class="tablesearch">
    <table id="quizTable" align="center">
        <tr class="header">
            <th style="width:25%">Attempt #</th>
            <th style="width:25%">Questions Wrong</th>
            <th style="width:25%">Questions Right</th>
            <th style="width:25%">Result</th>
        </tr>
    </table>
</div>



<script>

function deleteStorage() {
    localStorage.clear();
}

const queryString = window.location.search;
const urlParams = new URLSearchParams(queryString);
const newformval = urlParams.get('newform');
//const attemptval = urlParams.get('attemptnum');
const questionswrongval = urlParams.get('questionswrong');
const questionsrightval = urlParams.get('questionsright');
const resultval = urlParams.get('result');

var currentTable = new Array();

function getTable() {
    var stringTable = localStorage.getItem("quizTableStored");
    if (stringTable != null)
        currentTable = JSON.parse(stringTable);
}
function showTable() {
    getTable();
    var table = document.getElementById("quizTable");
    var x = table.rows.length;
    while (--x) {
        table.deleteRow(x);
    }
    for (i=0; i < currentTable.length; i++) {
        var row = table.insertRow();
        var cell1 = row.insertCell();
        var cell2 = row.insertCell();
        var cell3 = row.insertCell();
        var cell4 = row.insertCell();
        cell1.innerHTML = currentTable[i].attemptnum;
        cell2.innerHTML = currentTable[i].questionswrong;
        cell3.innerHTML = currentTable[i].questionsright;
        cell4.innerHTML = currentTable[i].result;
    }
}
function addTable() {
    getTable();
    currentTable.push({
        attemptnum:(currentTable.length+1),
        questionswrong:questionswrongval,
        questionsright:questionsrightval,
        result:resultval
    });
    localStorage.setItem("quizTableStored",JSON.stringify(currentTable));
    showTable();
}
if (newformval == "true") {
    addTable();
}
showTable();


</script>


<script>function artFunction() {
  // Declare starting variables
  var input = document.getElementById("artInput");
  var filter = input.value.toUpperCase();
  var table = document.getElementById("artTable");
  var trs = table.tBodies[0].getElementsByTagName("tr");
  // Loop through rows
  for (var i = 0; i < trs.length; i++) {
    // Define the cells
    var tds = trs[i].getElementsByTagName("td");
    // hide the row
    trs[i].style.display = "none";
    // loop through row cells
    for (var i2 = 0; i2 < tds.length; i2++) {
      // if there's a match
      if (tds[i2].innerHTML.toUpperCase().indexOf(filter) > -1) {
        // show the row
        trs[i].style.display = "";
        // skip to the next row
        continue;
      }
    }
  }
}
</script>

<button onclick="deleteStorage();">Delete previous attempts</button>



{% endblock %}
</body>
</html>