<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Morse Code</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <!-- creates the looks of the buttons -->
    <style>
    body {
                 background-image: url(https://wallpaperaccess.com/full/188825.jpg); no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }


        h1 {color: blue;}

        p {
            color: white;
            font-size: 150%}
        h {
            color: pink;
            font-size: 250%}
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
         }

    .button {
        border: 1px solid black;
         color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        display: block;
        margin-left: auto;
        margin-right: auto;
     }

     .button1 {
        background-color: #DC143C;
     }
     .button2 {
        background-color: #20B2AA;
     }

     .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
     }

     .textbox1 {
        display: block;
        margin-left: auto;
        margin-right: auto;
     }
     .output {
        display: block;
        margin-left: auto;
        margin-right: auto;
     }

    </style>

</head>
<body >

<!-- brings in navbar from base.html -->
{% extends "home.html" %}

{% block content %}

<img width="500" height="600" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b5/International_Morse_Code.svg/1200px-International_Morse_Code.svg.png" alt="A picture of Morse Code" class = "center"/>

<!-- Explains what this page does -->
<p>Here you can encrypt or decrypt a word or phrase in Morse Code. Either put the word or statement in English and select to encrypt the message, and the result should show below. Only letters, no numbers. You can use this chart if you'd like to encrypt or decrypt numbers. The / is a space.</p>

<form method = "post">
    <!-- user message input -->
    <p><input class="textbox1" name="MC1" required> </p>

    <!-- shows buttons, gives them functions -->
    <p><button class = "button button1" formaction = "/MC_encrypt">Encrypt</button><button class = "button button2" formaction = "/MC_decrypt">Decrypt</button></p>

    <p>The result is: </p>

    <!-- output -->
    <p class="output">{{ display }}</p>


</form>
{% endblock %}
</body>
</html>