<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Pig Latin</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <!-- creates the looks of the buttons -->
    <style>
    body {
                background-image: url(https://wallpaperaccess.com/full/353239.jpg);
                height: 100%
                width: 100%
            background-size: cover;
                background-repeat: no-repeat;
    }


        h1 {color: blue;}

        p {
            color: white;
            font-size: 150%}
        h {
            color: pink;
            font-size: 250%}
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
         }

    .button {
        border: 1px solid black;
         color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        display: block;
        margin-left: auto;
        margin-right: auto;
     }

     .button1 {
        background-color: #DC143C;
     }
     .button2 {
        background-color: #20B2AA;
     }

     .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
     }

     .textbox1 {
        display: block;
        margin-left: auto;
        margin-right: auto;
     }
     .output {
        display: block;
        margin-left: auto;
        margin-right: auto;
     }

    </style>

</head>
<body >

<!-- brings in navbar from base.html -->
{% extends "home.html" %}

{% block content %}

<img width="750" height="300" src="" alt="A picture of Pig Latin" class = "center"/>

<!-- Explains what this page does -->
<p>Here you can encrypt a word or phrase in Pig Latin. Either put the word or statement in English  and select to encrypt the message, and the result should show below. Decryption is unavailable due to certain words being duplicated and the limitations there are.</p>

<form method = "post">
    <!-- user message input -->
    <p><input class="textbox1" name="PL1" required> </p>

    <!-- shows buttons, gives them functions -->
    <p><button class = "button button1" formaction = "/PL_encrypt">Encrypt</button></p>

    <p>The result is: </p>

    <!-- output -->
    <p class="output">{{ display }}</p>


</form>
{% endblock %}
</body>
</html>